<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body {
    background-color: white;
    background-image: none;
    background-size: 1000px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
    img {
        width: 150px;
        height: auto;
        border-radius: 50%;
        display: block;
        margin: 10px auto;
    }
    * {
        text-align: center;
    }
    #hed {
        color: blue;
        text-align: center;
    }
    #par {
        font-style: italic;
        text-align: center;
    }
    ul {
        list-style-type: none;
    }
</style>
<body>
    <h1 id="hed">I'm Back</h1>
    <p id="par">Hi! My Name is Hilter Jackson</p>
    <img src="Nazeheee.jpg" alt="Picture">
    <h1>Class Expectations</h1>
    <ul>
        <li>Participate in discussions and activities</li>
        <li>Ask questions when you dont understand</li>
        <li>Stay focused and avoid distractions</li>
    </ul>
    <h1>Subject Expectations</h1>
    <ul>
        <li>Learn what JavaScript, how it works, and why it's used in websites.</li>
        <li>Practice coding and Write simple programs often. The more you code, the better you get.</li>
        <li>Solve problems using JavaScript to make things happen on a webpage, like buttons that work or messages that pop up.</li>
    </ul>
    <h1>Future PHP Projects</h1>
    <ul>
        <li>School Security System</li>
        <li>Log in Page</li>
        <li>Database</li>
    </ul>
    <button onclick="document.body.style.backgroundImage = 'url(https://media1.tenor.com/m/jWxk5-_RuwcAAAAd/lizard-lizard-lizard-lizard.gif)'">
        Click to Set Background Image
    </button>

</body>
</html>
